{
  "name": "bento",
  "version": "1.2.0",
  "description": "🍱 Minimalist, elegant and hackable startpage inspired by the Bento box!",
  "author": "Miguel Ávila",
  "license": "ISC",
  "scripts": {
    "dev": "live-server --no-browser --ignore=\"$(pwd)/.git/\""
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
